# yygh-system

./: README.md  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/BXuan/yygh/common/exception/: GlobalExceptionHandler.java  YyghException.java
common/common_util/src/main/java/com/BXuan/yygh/common/result/: Result.java  ResultCodeEnum.java
common/common_util/src/main/java/com/BXuan/yygh/common/util/: BeanUtils.java
common/service_util/: pom.xml
common/service_util/src/main/java/com/BXuan/yygh/common/config/: MybatisPlusConfig.java  Swagger2Config.java
common/service_util/src/main/java/com/BXuan/yygh/common/handler/: CommonMetaObjectHandler.java
common/service_util/src/main/java/com/BXuan/yygh/common/utils/: MD5.java
hospital-manage/: pom.xml
model/: pom.xml
model/src/main/java/com/BXuan/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/com/BXuan/yygh/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/com/BXuan/yygh/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/BXuan/yygh/model/cmn/: Dict.java
model/src/main/java/com/BXuan/yygh/model/cms/: Banner.java
model/src/main/java/com/BXuan/yygh/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/com/BXuan/yygh/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/com/BXuan/yygh/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
model/src/main/java/com/BXuan/yygh/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
model/src/main/java/com/BXuan/yygh/vo/cmn/: DictEeVo.java
model/src/main/java/com/BXuan/yygh/vo/hosp/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  ScheduleOrderVo.java  ScheduleQueryVo.java
model/src/main/java/com/BXuan/yygh/vo/msm/: MsmVo.java
model/src/main/java/com/BXuan/yygh/vo/order/: OrderCountQueryVo.java  OrderCountVo.java  OrderMqVo.java  OrderQueryVo.java  SignInfoVo.java
model/src/main/java/com/BXuan/yygh/vo/user/: LoginVo.java  RegisterVo.java  UserAuthVo.java  UserInfoQueryVo.java
service/: pom.xml
service-client/: pom.xml
service-gateway/: pom.xml
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/BXuan/yygh/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/java/com/BXuan/yygh/hosp/config/: HospConfig.java
service/service_hosp/src/main/java/com/BXuan/yygh/hosp/controller/: HospitalSetController.java
service/service_hosp/src/main/java/com/BXuan/yygh/hosp/mapper/: HospitalSetMapper.java
service/service_hosp/src/main/java/com/BXuan/yygh/hosp/mapper/xml/: HospitalSetMapper.xml
service/service_hosp/src/main/java/com/BXuan/yygh/hosp/service/: HospitalSetService.java
service/service_hosp/src/main/java/com/BXuan/yygh/hosp/service/impl/: HospitalSetServiceImpl.java
service/service_hosp/src/main/resources/: application.properties  logback-spring.xml
src/main/java/com/bxuan/yygh_parent/: YyghParentApplication.java
src/main/resources/: application.properties
src/test/java/com/bxuan/yygh_parent/: YyghParentApplicationTests.java
